# TestLitho

app/: build.gradle
app/src/androidTest/java/com/example/yadong/testlitho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yadong/testlitho/: AdsBottomSheetSpec.java  ArAdsFeedOverlayAnimationComponentSpec.java  ArContainerSpec.java  ListItemSpec.java  ListSectionSpec.java  LithoApplication.java  MainActivity.java
app/src/main/res/drawable-v24/: ic_camera_24.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/yadong/testlitho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
